# namegame_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/core/: INameGameComponent.kt  NameGameApplication.java
app/src/main/java/com/willowtreeapps/namegame/network/: NetworkModule.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: NameGameApi.java  PeopleRepository.java  ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Person.java  SocialLink.kt
app/src/main/java/com/willowtreeapps/namegame/ui/: GameBoardActivity.java  GameBoardFragment.java  GameBoardPresenter.kt  GameBoardPresenterModule.kt  IGameBoardComponent.kt  IGameBoardContract.kt
app/src/main/java/com/willowtreeapps/namegame/ui/gameboard/: GameBoardActivity.java  GameBoardActivity.kt  GameBoardFragment.java  GameBoardFragment.kt  GameBoardPresenter.kt  GameBoardPresenterModule.kt  IGameBoardComponent.kt  IGameBoardContract.kt
app/src/main/java/com/willowtreeapps/namegame/util/: FragmentScoped.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/res/layout/: activity_game_board.xml  name_game_activity.xml  name_game_fragment.xml
app/src/main/res/layout-land/: name_game_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/willowtreeapps/namegame/: PeopleRepositoryTest.java
app/src/test/java/com/willowtreeapps/namegame/network/api/: PersonTest.java
app/src/test/java/com/willowtreeapps/namegame/ui/gameboard/: GameBoardActivityTest.kt  GameBoardPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
